/* @import "bootstrap/accordion.less"; */
@import "bootstrap/alerts.less";
@import "bootstrap/bootstrap.less";
/* @import "bootstrap/breadcrumbs.less"; */
@import "bootstrap/button-groups.less";
@import "bootstrap/buttons.less";
/* @import "bootstrap/carousel.less"; */
@import "bootstrap/close.less";
/*@import "bootstrap/code.less"; */
@import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/forms.less";
@import "bootstrap/grid.less";
@import "bootstrap/hero-unit.less";
@import "bootstrap/labels-badges.less";
@import "bootstrap/layouts.less";
@import "bootstrap/mixins.less";
@import "bootstrap/modals.less";
@import "bootstrap/navbar.less";
@import "bootstrap/navs.less";
@import "bootstrap/pager.less";
@import "bootstrap/pagination.less";
@import "bootstrap/popovers.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/reset.less";
@import "bootstrap/responsive-1200px-min.less";
@import "bootstrap/responsive-767px-max.less";
@import "bootstrap/responsive-768px-979px.less";
@import "bootstrap/responsive-navbar.less";
@import "bootstrap/responsive-utilities.less";
@import "bootstrap/responsive.less";
@import "bootstrap/scaffolding.less";
@import "bootstrap/sprites.less";
@import "bootstrap/tables.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/type.less";
@import "bootstrap/utilities.less";
@import "bootstrap/variables.less";
@import "bootstrap/wells.less";

/* =TO MOVE INTO RESPONSIVE DESIGN
-------------------------------------------------------------- */
.btn-well-large {
	font-size: 21px;
	line-height: 21px;
	padding: 12px 16px;
	
	.icon  {
		margin-top: 3px;
	}
}




/* =General
-------------------------------------------------------------- */
a[rel=tag] {
	text-decoration: none;

	span.label {
		margin-right: 5px;
	}
}


/* =Object
-------------------------------------------------------------- */
.clear {
	clear:both;
}


/* =Single
-------------------------------------------------------------- */
#extrabuttons {
	text-align: center;
}


/* =Footer
-------------------------------------------------------------- */

.big-icons {
	float:left;
	width: 28px;
	height: 24px;
}
#skype {
	background: url('../images/icons.png') -80px -40px;
}
#phone {
	background: url('../images/icons.png') -160px -40px;
}

a.social_link {
	display: block;
	float:left;
	width: 32px;
	height: 32px;
	margin: 6px 12px 0 0;
	overflow:hidden;
}

a#linkedin {
	background: url('../images/icons.png') 0px 0;
}
a#facebook {
	background: url('../images/icons.png') -40px 0;
}
a#googleplus {
	background: url('../images/icons.png') -80px 0;
}
a#twitter {
	background: url('../images/icons.png') -120px 0;
}
a#tumblr {
	background: url('../images/icons.png') -160px 0;
}
a#youtube {
	background: url('../images/icons.png') -200px 0;
}
a#flickr {
	background: url('../images/icons.png') -240px 0;
}
a#github {
	background: url('../images/icons.png') -320px 0;
}

a.big-pdf-icon {
	display: block;
	width: 100px;
	height: 100px;
	background: url('../images/icons.png') 0 -80px;
}